{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "SecretKey": "this is my custom Secret key for authnetication",
    "Issuer": "http://localhost:5000/",
    "Audience": "http://localhost:3000/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=usta;User Id=postgres;Password=;"
  },
  "AllowedHosts": "*"
}